# my-finance

dividend-service/: build.gradle  settings.gradle
share-market/: .gitignore  DockerFile  HELP.md  README.md  build.gradle  settings.gradle
share-market/src/main/java/com/market/: ShareMarketApplication.java
share-market/src/main/java/com/market/controller/: CompanyController.java  StockController.java
share-market/src/main/java/com/market/entites/: CompanyEntity.java  Share.java  StockEntity.java  VolumeShockersEntity.java
share-market/src/main/java/com/market/mutation/shares/: VolumeShockersMutation.java
share-market/src/main/java/com/market/repository/: CompanyRepository.java  StockRepository.java  VolumeShockersRepository.java
share-market/src/main/java/com/market/resolver/shares/: ShareResolver.java  VolumeShockersResolver.java
share-market/src/main/java/com/market/service/: CompanyService.java  ShareService.java  StockService.java  VolumeShockersService.java
share-market/src/main/java/com/market/util/: ShareMarketUtil.java
share-market/src/main/java/com/market/utils/: MarketUtil.java
share-market/src/main/java/com/market/vo/: Company.java  Share.java  Stock.java  VolumeShockers.java
share-market/src/main/resources/: application.yml
share-market/src/main/resources/graphql/: mutation.graphqls  query.graphqls
share-market/src/main/resources/graphql/shares/: Company.graphqls  Share.graphqls  VolumeShockers.graphqls
share-market/src/test/java/com/market/: ShareMarketApplicationTests.java
share-market/src/test/java/com/market/controller/: CompanyControllerTest.java
share-market/src/test/java/com/market/service/: CompanyServiceTest.java  ShareServiceTest.java
volume-shockers/: build.gradle  settings.gradle
volume-shockers/src/main/java/com/sharemarket/shockers/: VolumeShockersApplication.java
volume-shockers/src/main/java/com/sharemarket/shockers/graphql/: ShockersMutation.java  ShockersResolver.java
volume-shockers/src/main/java/com/sharemarket/shockers/service/: ShockersRepository.java  ShockersService.java
volume-shockers/src/main/java/com/sharemarket/shockers/utils/: ShockersUtil.java
volume-shockers/src/main/java/com/sharemarket/shockers/vo/: Shockers.java  ShockersEntity.java
volume-shockers/src/main/resources/graphql/: query.graphqls
volume-shockers/src/main/resources/graphql/playground/: Shockers.graphqls  share_market.graphql
volume-shockers/src/test/java/com/sharemarket/shockers/: VolumeShockersApplicationTests.java
(+63 files in other folders)
